<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243292"
    android:orientation="vertical"
    tools:context=".DisplayHoroscopeActivity">

    <TextView
        android:id="@+id/text_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="Aries"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/text_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:gravity="center"
        android:text="2020-06-11"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="65dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#243292">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_horoscope"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/open_sans"
                    android:paddingLeft="8sp"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:text="TextView"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_back_to_menu"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f65692"
        android:fontFamily="@font/open_sans"
        android:onClick="backToMenu"
        android:text="Main menu"
        android:textColor="#ffffff" />

</LinearLayout>