<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#243292"
    android:orientation="vertical"
    tools:context=".DisplayHoroscope">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="36sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="26dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="292dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/horoscopeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="8sp"
                    android:paddingTop="5sp"
                    android:paddingRight="8sp"
                    android:text="TextView"
                    android:textColor="#474747"
                    android:textSize="20sp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f65692"
        android:text="Get another horoscope"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="43dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#f65692"
        android:text="Menu"
        android:textColor="#ffffff" />

</LinearLayout>